class A extends java.lang.Object
{
/*Test.java*/
    Node af;
    A ag;

/*6*/
    void <init>()
    {
        A r0;
        Node $r1;

        r0 := @this: A;

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*7*/

        $r1 = new Node;
/*8*/

        specialinvoke $r1.<Node: void <init>()>();
/*8*/

        r0.<A: Node af> = $r1;
/*8*/

        return;
/*9*/
    }

/*11*/
    int m1()
    {
        A r0;

        r0 := @this: A;

        return 1;
/*12*/
    }

/*15*/
    int m2()
    {
        A r0;

        r0 := @this: A;

        return 2;
/*16*/
    }

/*19*/
    int getSum()
    {
        A r0;
        int $i2;

        r0 := @this: A;

        goto label1;

     label1:
        goto label2;

     label2:
        $i2 = 1 + 2;
/*20*/

        return $i2;
/*20*/
    }
}
