class B extends A
{
/*Test.java*/
    Node bf;
    A bg;

/*23*/
    void <init>()
    {
        B r0;

        r0 := @this: B;

        specialinvoke r0.<A: void <init>()>();
/*24*/

        return;
/*24*/
    }

/*27*/
    int m1()
    {
        B r0;

        r0 := @this: B;

        return 3;
/*28*/
    }

/*31*/
    int m2()
    {
        B r0;

        r0 := @this: B;

        return 4;
/*32*/
    }

/*35*/
    int getSum()
    {
        B r0;
        int $i2;

        r0 := @this: B;

        goto label1;

     label1:
        goto label2;

     label2:
        $i2 = 3 + 4;
/*36*/

        return $i2;
/*36*/
    }
}
