class Circle extends java.lang.Object
{
/*Test.java*/
    double r;

/*42*/
    void <init>(double)
    {
        Circle r0;
        double d0;

        r0 := @this: Circle;

        d0 := @parameter0: double;

        specialinvoke r0.<java.lang.Object: void <init>()>();
/*43*/

        r0.<Circle: double r> = d0;
/*44*/

        return;
/*45*/
    }

/*47*/
    public double getArea()
    {
        Circle r0;
        double $d0, $d1, $d2, $d3;

        r0 := @this: Circle;

        $d0 = r0.<Circle: double r>;
/*48*/

        $d2 = 3.14 * $d0;
/*48*/

        $d1 = r0.<Circle: double r>;
/*48*/

        $d3 = $d2 * $d1;
/*48*/

        return $d3;
/*48*/
    }

/*51*/
    public double getCircumference()
    {
        Circle r0;
        double $d0, $d1;

        r0 := @this: Circle;

        $d0 = r0.<Circle: double r>;
/*52*/

        $d1 = 6.28 * $d0;
/*52*/

        return $d1;
/*52*/
    }
}
